# InventoryManagement-API

./: InventoryManagement.sln
InventoryManagement/: .gitignore  InventoryManagement.csproj  InventoryManagement.http  Program.cs  README.md  Startup.cs  Util.cs  appsettings.json
InventoryManagement/Business/Common/: BusinessRepositoryCreator.cs  TokenServices.cs
InventoryManagement/Business/Elab/: AppUserBusiness.cs
InventoryManagement/Common/: AppicationEnums.cs  ApplicationConstant.cs  CryptoManager.cs  DBQueryConstant.cs  EmailHelper.cs  ErrorMessages.cs  ExtensionMethods.cs  Extensions.cs  RequestContext.cs  ResponseData.cs  SecurityException.cs  SystemAuditLog.cs  TokenRenewer.cs
InventoryManagement/Controllers/: AuditDataController.cs  AuthenticateController.cs  ControllerBaseEx.cs  InwardRegistryController.cs  UserController.cs
InventoryManagement/DataAccess/: AppDb.cs  AppRoleUIColumnRepository.cs  AuditDataRepository.cs  MySqlHelper.cs
InventoryManagement/Extension/: IdentityExtension.cs
InventoryManagement/Filters/: NewSampleActionFilter .cs  TokenFilter.cs
InventoryManagement/Handlers/: ExceptionHandlers.cs  InventoryAuthenticationHandler.cs
InventoryManagement/Models/: ApiErrorResponse.cs  ApiResponseWithStatus.cs  AppTokenDto.cs  BaseModel.cs  Class.cs  DashBoarInfo.cs  EmailAddress.cs  IdentityUser.cs  Paging.cs  Settings.cs  SystemAuditRecord.cs  User.cs  UserData.cs
InventoryManagement/Properties/: launchSettings.json
InventoryManagement/cache/: ApplicationCache.cs  CacheBase.cs  SettingsCache.cs  UIColumnCache.cs
InventoryManagement/json/: Registersample_data_1.txt  registersample.json
(+40 files in other folders)
